<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body{
background-color: black;
        font:400 15px Lato, sans-serif;
        line-height: 1.8;
        color:#801414 ;
    }
    .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
    .logo-small {
    color: #f4511e;
    font-size: 50px;
  }

  .logo {
    color: #f4511e;
    font-size: 200px;
  }
    .navbar {
    margin-bottom: 0;
    background-color:rgba(112, 125, 144, 0.425);
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 10;
    font-family: Montserrat, sans-serif;
    
  }
  .navbar li a, .navbar .navbar-brand {
    color: #f3eded !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #0a0a0a !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #887676 !important;
  }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#myPage">OAT</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#portfolio">CAREER</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="container-fluid">
      
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
      
          
          <div class="carousel-inner">
            <div class="item active">
              <img src="M.jpg" alt="Los Angeles" style="width:100%;">
            </div>
      
            <div class="item">
              <img src="l.jpg" alt="Chicago" style="width:100%;">
            </div>
          
            <div class="item">
              <img src="aerial-view-business-team (1).jpg" alt="New york" style="width:100%;">
            </div>
          </div>
      
          
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    <div id="contact" class="container-fluid bg-grey">
        <h2 class="text-center">Contact Us</h2>
        <div class="row">
            <div class="col-sm-6 form-group">
                <p>Contact us and we'll get back to you within 24 hours.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span>Banglore,Karanataka</p>
                <p><span class="glyphicon glyphicon-phone"></span>+91 98673 98675</p>
                <p><span class="glyphicon glyphicon-envelope"></span>OAT@gmail.com</p>
                </div>
                <div class="col-sm-6 slideanim">
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                            </div>
                            <div class="col-sm-6 form-group">
                                <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                                </div>
                                <textarea class="form-control" id="comments" name="comments" placeholder="comment" rows="5"></textarea><br>
                                <div class="row">
                                    <div class="col-sm-12 form-group">
                                        <button class="btn btn-default pull-right" type="Submit">Send</button>
                                        </div>
                                        </div>
                                        </div>
                                        </div>
                                        </div>

</body>
</html>